version: "3.7"
services:
  tweet_label_front:
    build: ~/projects/tweet_label_backend/
    container_name: tweet_label_backend
    volumes:
      - /home/marcinwatroba/projects/tweet_label/tweet_data:/data
    ports:
      - 5000:5000
